<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode>
    <siteMapNode url="~/Default.aspx" title="Trang Chủ"  description="Trang Chủ"/>
    <siteMapNode url="~/XEs/List.aspx" title="Quản lý xe"  description="Quản lý xe">
    </siteMapNode>
    <siteMapNode url="~/TUYEN_XEs/List.aspx" title="Quản lý tuyến"  description="Quản lý tuyến">
    </siteMapNode>
    <siteMapNode url="~/TRAM_XEs/List.aspx" title="Quản lý trạm"  description="Quản lý trạm">
    </siteMapNode>
    <siteMapNode title="Quản lý nhân viên"  description="Quản lý nhân viên">
      <siteMapNode url="~/NHAN_VIENs/List.aspx" title="Nhân viên"  description="Quản lý nhân viên" />
      <siteMapNode url="~/DieuHanhCongTy/PhanCongXe.aspx" title="Phân công xe"  description="Phân công xe cho tài xế" />
    </siteMapNode>
    <siteMapNode title="Thống kê"  description="Thống kê">
      <siteMapNode title="Thống kê khách/tuyến"  description="Thống kê khách/tuyến" >
        <siteMapNode url="~/DieuHanhCongTy/SoLuongKhach/Thang.aspx" title="Tháng"  description="Thống kê số lượng khách theo tháng"/>
        <siteMapNode url="~/DieuHanhCongTy/SoLuongKhach/Quy.aspx" title="Quý"  description="Thống kê số lượng khách theo quý" />
        <siteMapNode url="~/DieuHanhCongTy/SoLuongKhach/Nam.aspx" title="Năm"  description="Thống kê số lượng khách theo năm" />
      </siteMapNode>
      <siteMapNode title="Thống kê doanh thu"  description="Thống kê doanh thu" >
        <siteMapNode url="~/DieuHanhCongTy/DoanhThu/Thang.aspx" title="Tháng"  description="Thống kê doanh thu theo tháng"/>
        <siteMapNode url="~/DieuHanhCongTy/DoanhThu/Quy.aspx" title="Quý"  description="Thống kê doanh thu theo quý" />
        <siteMapNode url="~/DieuHanhCongTy/DoanhThu/Nam.aspx" title="Năm"  description="Thống kê doanh thu theo năm" />
      </siteMapNode>
    </siteMapNode>
  </siteMapNode>
</siteMap>
