<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="Web_c3.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Master.css" rel="stylesheet" type="text/css" />
</head>
<body>    
    <form id="form1" runat="server"> 
    <div id="site">   
    <!--****************************************************************-->
    <div id="top">
        <img style="float:left" src="images/header_bg_left.gif" width="270" height="193" alt="" />
        <img style="float:left" src="images/header_bg_mid.gif" width="412" height="193" alt="" />
        <img style="float:left" src="images/header_bg_right.gif" width="313" height="193" alt="" />
        <img style="float:left" src="images/spacer.gif" width="1" height="193" alt="" />
        <ul style="float:left;" class="menu_ngang">
            <li><a id="menu_ngang_item_current_page" href="TrangChu.html">Trang chủ</a></li>
            <li><a href="XemTuyen.html">Xem tuyến</a></li>
            <li><a href="HoTro.html">Hỗ trợ</a></li>
            <li><a href="LienHe.html">Liên hệ</a></li>
        </ul>
        
        <div id="header_bg_right2"></div>
        <%--<img id="header_bg_right2" style="float:left;" src="images/header_bg_right2.gif" width="313" height="59" alt="" />--%>
        <img style="float:left;" src="images/spacer.gif" width="1" height="59" alt="" />
        <img style="float:left;" src="images/menu_bg_bottom.gif" width="995" height="22" alt="" />
        <img style="float:left;" src="images/spacer.gif" width="1" height="22" alt="" />
    </div>
    <!--****************************************************************-->
    <div id="page">
     <!--****************************************************************-->
        <div id="left">
            <asp:ObjectDataSource ID="ThemeDataSource" runat="server" SelectMethod="GetThemes"
                TypeName="ThemeManager"></asp:ObjectDataSource>
            Theme List :
            <asp:RadioButtonList ID="ThemeList" runat="server" AutoPostBack="True" DataSourceID="ThemeDataSource"
                DataTextField="Name" DataValueField="Name" OnDataBound="ThemeList_DataBound"
                OnSelectedIndexChanged="ThemeList_SelectedIndexChanged">
            </asp:RadioButtonList>
            
            <asp:ContentPlaceHolder ID="LeftContent" runat="server">
            Chỗ dành cho trang nội dung, không đụng vào.
            </asp:ContentPlaceHolder>
        </div>
        <!--****************************************************************-->
        <div id="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"> 
            Chỗ dành cho trang nội dung, không đụng vào.           
            </asp:ContentPlaceHolder>
        </div>
        <!--****************************************************************-->
        <div id="right">
            <asp:ContentPlaceHolder ID="RightContent" runat="server"> 
            Chỗ dành cho trang nội dung, không đụng vào.           
            </asp:ContentPlaceHolder>
        </div>    
    <!--****************************************************************-->
    </div>
    <!--****************************************************************-->
    <div id="bottom">
        <img src="images/footer_bg.gif" width="995" height="101" alt=""/>
    </div>
    <!--****************************************************************-->
    </div>
    </form>    
</body>
</html>
