<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >

    <siteMapNode>
        <siteMapNode url="Default.aspx" title="Trang Chủ"  description="Trang Chủ"/>
        <siteMapNode url="XemTuyen.aspx" title="Xem Tuyến"  description="Xem Tuyến"/>
        <siteMapNode url="HoTro.aspx" title="Hỗ Trợ"  description="Hỗ Trợ" />
        <siteMapNode url="LienHe.aspx" title="Liên Hệ"  description="Liên Hệ" />
    
        <siteMapNode url="~/Views/Menu5.aspx" title="Menu5" description="Menu5" accesskey="A">
            <siteMapNode url="~/Views/Menu5Sub1.aspx" title="Menu5sub1" description="Menu5Sub1" accesskey="C" />
            <siteMapNode url="~/Views/Menu5Sub2.aspx" title="Menu5Sub2"  description="Menu5Sub2" accesskey="D">
                <siteMapNode url="~/Views/Menu5SubSub1.aspx" title="Menu5SubSub1" description="Menu5SubSub1" accesskey="T"/>
                <siteMapNode url="~/Views/Menu5SubSubSub1.aspx" title="AnotherSub" description="AnotherSub" accesskey="O" />
            </siteMapNode>
        </siteMapNode>
    </siteMapNode>
    
</siteMap>
