<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="CTLH_C3.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
    <title>
    <asp:ContentPlaceHolder ID="head" runat="server">        
    </asp:ContentPlaceHolder>
    </title>
    <link href="Master.css" rel="stylesheet" type="text/css" />
	<link href="~/Site.css" rel="stylesheet" type="text/css" />
    <script src="jquery-1.4.4.js" type="text/javascript"></script>
</head>

<body>    
    <form id="form1" runat="server"> 
    <div id="site">   
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true"/>
    <!--****************************************************************-->
    <div id="top">
        <img style="float:left" src="../images/header_bg_left.gif" width="270" height="193" alt="" />
        <img style="float:left" src="../images/header_bg_mid.gif" width="412" height="193" alt="" />
        <div id="header_right">
            <asp:ObjectDataSource ID="ThemeDataSource" runat="server" SelectMethod="GetThemes"
                TypeName="ThemeManager"></asp:ObjectDataSource>
            <asp:RadioButtonList ID="ThemeList" runat="server" AutoPostBack="True" DataSourceID="ThemeDataSource"
                DataTextField="Name" DataValueField="Name" RepeatDirection="Horizontal" OnDataBound="ThemeList_DataBound"
                OnSelectedIndexChanged="ThemeList_SelectedIndexChanged">
            </asp:RadioButtonList>
        </div>  
              
        <div id="Menu">
            <asp:Menu runat="server" DataSourceID="SiteMapDataSourceMenu"
                            Orientation="Horizontal" 
                            staticdisplaylevels="2" 
                            DynamicHorizontalOffset="1"
                            staticsubmenuindent="1px" 
                            MaximumDynamicDisplayLevels="5"
                            Height="59px">
            
            <StaticMenuItemStyle CssClass="staticMenuItemStyle"/>
            <StaticHoverStyle CssClass="staticHoverStyle" />
            <StaticSelectedStyle CssClass="staticMenuItemSelectedStyle"/> 
            
            <DynamicMenuItemStyle CssClass="dynamicMenuItemStyle" />      
            <DynamicHoverStyle CssClass="dynamicMenuItemHover" />
            <DynamicMenuStyle CssClass="dynamicMenuStyle" />
            <DynamicSelectedStyle CssClass="dynamicMenuItemSelectedStyle" />
            </asp:Menu>          
        </div>   
          
        <asp:SiteMapDataSource ID="SiteMapDataSourceMenu" runat="server"/>
    
        <div id="header_bg_right2"></div>
        <img style="float:left;" src="images/menu_bg_bottom.gif" width="995" height="22" alt="" />
    </div>
    <!--****************************************************************-->
    <div id="page">
     <!--****************************************************************-->
         <div id="left">
            <asp:ContentPlaceHolder ID="LeftContent" runat="server">
                &nbsp;
            </asp:ContentPlaceHolder>
        </div>
        <!--****************************************************************-->
        <div id="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"> 
                &nbsp;         
            </asp:ContentPlaceHolder>
        </div>
  
        <!--****************************************************************-->
        <div id="right">
            <asp:ContentPlaceHolder ID="RightContent" runat="server"> 
                &nbsp;           
            </asp:ContentPlaceHolder>
        </div>    
    <!--****************************************************************-->
    </div>
    <!--****************************************************************-->
    <div id="bottom">
        <img src="../images/footer_bg.gif" width="995" height="101" alt=""/>
    </div>
    <!--****************************************************************-->
    </div>
    </form>    
</body>
</html>
