<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="user_TaiXe_XemPhanHoiKH.ascx.cs" Inherits="Web_c3.user_TaiXe_XemPhanHoiKH" %>
<asp:Panel ID="pnXemPhanHoiKH" runat="server">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <asp:Label ID="lbXemPhanHoiKH" runat="server" Font-Bold="True" 
        Font-Size="Larger" Text="Phản hồi khách hàng"></asp:Label>
    <br />
    <br />
    <asp:Label ID="lbPhanHoi" runat="server" Text="Phản hồi"></asp:Label>
    <br />
    <br />
    <asp:Label ID="PhanHoi" runat="server" Text="Label"></asp:Label>
    <br />
</asp:Panel>
