<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="user_Guest_XemThongTinChuyenXe.ascx.cs" Inherits="CTLH_C3.Guest.user_Guest_XemThongTinChuyenXe" %>
<asp:Panel ID="pnXemThongTinChuyenXe" runat="server">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <asp:Label ID="lbThongTinChuyenXe" runat="server" Font-Bold="True" 
        Font-Size="Larger" Text="Thông tin chuyến xe"></asp:Label>
    <br />
    <br />
    <br />
    <asp:Label ID="lbMaChuyenXe" runat="server" Text="Mã Chuyến Xe" Width="250px"></asp:Label>
    <asp:Label ID="lbGtMaCHuyenXe" runat="server" Text="Label"></asp:Label>
    <br />
    <br />
    <asp:Label ID="lbKhoiHanh" runat="server" Text="Nơi khởi hành" Width="250px"></asp:Label>
    <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
    &nbsp;<br />
    <br />
    <asp:Label ID="lbNoiDen" runat="server" Text="Nơi đến" Width="250px"></asp:Label>
    <asp:Label ID="Label3" runat="server" Text="Label"></asp:Label>
    &nbsp;<br />
    <br />
    <asp:Label ID="lbThoiGianKhoiHanh" runat="server" Text="Thời gian khởi hành" 
        Width="250px"></asp:Label>
    <asp:Label ID="Label4" runat="server" Text="Label"></asp:Label>
    <br />
    <br />
    <asp:Label ID="lbThoiGianDuKienDen" runat="server" Text="Thời gian dự kiến đến" 
        Width="250px"></asp:Label>
    <asp:Label ID="Label5" runat="server" Text="Label"></asp:Label>
    &nbsp;<br />
    <br />
    <asp:Label ID="lbBienSoXe" runat="server" Text="Biển số xe" Width="250px"></asp:Label>
    <asp:Label ID="Label6" runat="server" Text="Label"></asp:Label>
    <br />
    <br />
    <asp:Label ID="lbTaiXe" runat="server" Text="Tài xế" Width="250px"></asp:Label>
    <asp:Label ID="Label7" runat="server" Text="Label"></asp:Label>
    <br />
    <br />
    <asp:Label ID="lbChoNgoi" runat="server" Text="Số chỗ ngồi" Width="250px"></asp:Label>
    <asp:Label ID="Label8" runat="server" Text="Label"></asp:Label>
    <br />
    <br />
    <asp:Label ID="lbChoDaDat" runat="server" Text="Số chỗ đã đặt" Width="250px"></asp:Label>
    <asp:Label ID="Label9" runat="server" Text="Label"></asp:Label>
    <br />
</asp:Panel>
