<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Web_c3.AnotherMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Master.css" rel="stylesheet" type="text/css" />

    <script src="jquery-1.4.4.js" type="text/javascript"></script>
    <%--<script src="App_Themes/Default/jsUserControl.js" type="text/javascript"></script>--%>
<script type="text/javascript">

    $(document).ready(function() {
        // execute any code here that you'd like to be run as soon as the dom is ready. You may often
        // want to show/hide certain controls on page load
        //alert("asd");
        //alert($(".ucButton").attr("id"));
        //http://www.west-wind.com/weblog/posts/42319.aspx
        //        $(".ucButton").css('-webkit-border-radius', '10px');

        //        $(".ucButton").hover(function() {
        //            $(this).css('-webkit-border-radius', '5px');
        //        });

        Init();
        InitCheckBox();
    });

    function InitCheckBox() {
        //http://www.filamentgroup.com/lab/accessible_custom_designed_checkbox_radio_button_inputs_styled_css_jquery/

        $(':checkbox').each(function(i) {
		if($(this).is('[type=checkbox],[type=radio]')){
		    var input = $(this);
			
			// get the associated label using the input's id
			var label = $('label[for=\''+input.attr('id')+'\']');
			
			//get type, for classname suffix 
			var inputType = (input.is('[type=checkbox]')) ? 'checkbox' : 'radio';
			// wrap the input + label in a div
			$('').insertBefore(input).append(input, label);
			//alert("asd4");
			
			// find all inputs in this set using the shared name attribute
			var allInputs = $('input[name='+input.attr('name')+']');
			
			// necessary for browsers that don't support the :hover pseudo class on labels
			label.hover(
				function(){ 
					$(this).addClass('hover'); 
					if(inputType == 'checkbox' && input.is(':checked')){ 
						$(this).addClass('checkedHover'); 
					} 
				},
				function(){ $(this).removeClass('hover checkedHover'); }
			);
			
			//bind custom event, trigger it, bind click,focus,blur events					
			input.bind('updateState', function(){	
				if (input.is(':checked')) {
					if (input.is(':radio')) {				
						allInputs.each(function(){
							$('label[for='+$(this).attr('id')+']').removeClass('checked');
						});		
					};
					label.addClass('checked');
				}
				else { label.removeClass('checked checkedHover checkedFocus'); }
										
			})
			.trigger('updateState')
			.click(function(){ 
				$(this).trigger('updateState'); 
			})
			.focus(function(){ 
				label.addClass('focus'); 
				if(inputType == 'checkbox' && input.is(':checked')){ 
					$(this).addClass('checkedFocus'); 
				} 
			})
			.blur(function(){ label.removeClass('focus checkedFocus'); });
		}
	});
    }
    </script>
    
</head>

<body>    
    <form id="form1" runat="server"> 
    <div id="site">   
    <!--****************************************************************-->
    <div id="top">
        <img style="float:left" src="../images/header_bg_left.gif" width="270" height="193" alt="" />
        <img style="float:left" src="../images/header_bg_mid.gif" width="412" height="193" alt="" />
        <div id="header_right">
            <asp:ObjectDataSource ID="ThemeDataSource" runat="server" SelectMethod="GetThemes"
                TypeName="ThemeManager"></asp:ObjectDataSource>
            <asp:RadioButtonList ID="ThemeList" runat="server" AutoPostBack="True" DataSourceID="ThemeDataSource"
                DataTextField="Name" DataValueField="Name" RepeatDirection="Horizontal" OnDataBound="ThemeList_DataBound"
                OnSelectedIndexChanged="ThemeList_SelectedIndexChanged">
            </asp:RadioButtonList>
        </div>        
        <div id="Menu">
        <asp:Menu runat="server" DataSourceID="SiteMapDataSourceMenu"
                        Orientation="Horizontal" 
                        staticdisplaylevels="2" 
                        DynamicHorizontalOffset="1"
                        staticsubmenuindent="1px" 
                        MaximumDynamicDisplayLevels="5"
                        Height="59px">
        
        <StaticMenuItemStyle CssClass="staticMenuItemStyle"/>
        <StaticHoverStyle CssClass="staticHoverStyle" />
        <StaticSelectedStyle CssClass="staticMenuItemSelectedStyle"/> 
        
        <DynamicMenuItemStyle CssClass="dynamicMenuItemStyle" />      
        <DynamicHoverStyle CssClass="dynamicMenuItemHover" />
        <DynamicMenuStyle CssClass="dynamicMenuStyle" />
        <DynamicSelectedStyle CssClass="dynamicMenuItemSelectedStyle" />
        </asp:Menu>   
        </div>     
        <asp:SiteMapDataSource ID="SiteMapDataSourceMenu" runat="server"/>
    
        <%--<img style="float:left;" src="images/header_bg_right2.gif" width="313" height="59" alt="" />        --%>
        <div id="header_bg_right2"></div>
        <img style="float:left;" src="../images/menu_bg_bottom.gif" width="995" height="22" alt="" />
        
    </div>
    <!--****************************************************************-->
    <div id="page">
     <!--****************************************************************-->
        <div id="left">
            <asp:ContentPlaceHolder ID="LeftContent" runat="server">
            
            Chỗ dành cho trang nội dung, không đụng vào.
            </asp:ContentPlaceHolder>
        </div>
        <!--****************************************************************-->
        <div id="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"> 
            Chỗ dành cho trang nội dung, không đụng vào.           
            </asp:ContentPlaceHolder>
        </div>
        <!--****************************************************************-->
        <div id="right">
            <asp:ContentPlaceHolder ID="RightContent" runat="server"> 
            Chỗ dành cho trang nội dung, không đụng vào.           
            </asp:ContentPlaceHolder>
        </div>    
    <!--****************************************************************-->
    </div>
    <!--****************************************************************-->
    <div id="bottom">
        <img src="../images/footer_bg.gif" width="995" height="101" alt=""/>
    </div>
    <!--****************************************************************-->
    </div>
    </form>    
</body>
</html>
