<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="user_Guest_XemThongTinChuyenXe.ascx.cs" Inherits="Web_c3.user_Guest_XemThongTinChuyenXe" %>
<asp:Panel ID="pnXemThongTinChuyenXe" runat="server">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <asp:Label ID="lbThongTinChuyenXe" runat="server" Font-Bold="True" 
        Font-Size="Larger" Text="Thông tin chuyến xe"></asp:Label>
    <br />
    <br />
    <br />
    <asp:Label ID="lbMaChuyenXe" runat="server" Text="Mã Chuyến Xe"></asp:Label>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <asp:Label ID="lbGtMaCHuyenXe" runat="server" Text="Label"></asp:Label>
    <br />
    <br />
    <asp:Label ID="lbKhoiHanh" runat="server" Text="Nơi khởi hành"></asp:Label>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
    &nbsp;<br />
    <br />
    <asp:Label ID="lbNoiDen" runat="server" Text="Nơi đến"></asp:Label>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <asp:Label ID="Label3" runat="server" Text="Label"></asp:Label>
    &nbsp;<br />
    <br />
    <asp:Label ID="lbThoiGianKhoiHanh" runat="server" Text="Thời gian khởi hành"></asp:Label>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <asp:Label ID="Label4" runat="server" Text="Label"></asp:Label>
    <br />
    <br />
    <asp:Label ID="lbThoiGianDuKienDen" runat="server" Text="Thời gian dự kiến đến"></asp:Label>
    &nbsp;&nbsp;
    <asp:Label ID="Label5" runat="server" Text="Label"></asp:Label>
    &nbsp;<br />
    <br />
    <asp:Label ID="lbBienSoXe" runat="server" Text="Biển số xe"></asp:Label>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <asp:Label ID="Label6" runat="server" Text="Label"></asp:Label>
    <br />
    <br />
    <asp:Label ID="lbTaiXe" runat="server" Text="Tài xế"></asp:Label>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <asp:Label ID="Label7" runat="server" Text="Label"></asp:Label>
    <br />
    <br />
    <asp:Label ID="lbChoNgoi" runat="server" Text="Số chỗ ngồi"></asp:Label>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <asp:Label ID="Label8" runat="server" Text="Label"></asp:Label>
    <br />
    <br />
    <asp:Label ID="lbChoDaDat" runat="server" Text="Số chỗ đã đặt"></asp:Label>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <asp:Label ID="Label9" runat="server" Text="Label"></asp:Label>
    <br />
</asp:Panel>
