<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="user_GioiThieu.ascx.cs" Inherits="CTLH_C3.Guest.user_GioiThieu" %>
<asp:Panel ID="pnGioiThieu" runat="server" style="padding:10px" >

    <asp:Label ID="lbCTLuHanh" runat="server" Font-Size="Larger" 
        Text="Công Ty Lữ Hành C3HCMUS"></asp:Label>
    <br />
    <asp:Image ID="imGioiThieu" runat="server" ImageUrl="~/images/Logo.png" 
        Width="150px" style="clear:both; text-align:center" />
        <br />
        Thành lập từ tháng 9 năm 2004, Công ty Lữ hành C3HCMUS thuộc tập đoàn “FIT-HCMUS GROUP".
        Bước đầu Công Ty C3HCMUS kinh doanh lĩnh vực vận chuyển khách trên mọi tuyến đường với 6 xe 45 chỗ ngồi hiệu Daewoo.
        Tháng 11 năm 2005 để đáp ứng nhu cầu khách hàng, Công ty tiếp tục đưa vào kinh doanh 15 xe có chất lượng tốt.
        Đặc biệt năm 2007 là năm đánh dấu sự trưởng thành lớn mạnh của Công ty C3HCMUS trên bước đường kinh doanh, phát triển và hội nhập. Công ty quyết định mở rộng lĩnh vực hoạt động kinh doanh và đầu tư trên địa bàn tỉnh Lâm Đồng nhằm từng bước xây dựng thương hiệu C3HCMUS trong tri thức người dân địa phương và vươn ra tầm cả nước.
      
    <asp:LinkButton ID="lbtnXemThem" runat="server">Xem thêm</asp:LinkButton>
</asp:Panel>
