<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode>
    <siteMapNode url="TaiXe/Default.aspx" title="Trang Chủ"  description="Trang Chủ"/>
    <siteMapNode title="Xem thông tin"  description="Xem thông tin">
      <siteMapNode url="TaiXe/XemLuong.aspx" title="Xem lương"  description="Xem lương" />
      <siteMapNode url="TaiXe/XemThongBao.aspx" title="Xem thông báo"  description="Xem thông báo" />
      <siteMapNode url="TaiXe/XemPhanHoi.aspx" title="Xem phản hồi"  description="Xem phản hồi" />
      <siteMapNode url="TaiXe/XemNhatKy.aspx" title="Xem nhật ký"  description="Xem nhật ký" />
      <siteMapNode url="TaiXe/XemLichChayKeTiep.aspx" title="Xem lịch chạy kế tiếp"  description="Xem lịch chạy kế tiếp" />
    </siteMapNode>
    <siteMapNode url="TaiXe/ThayDoiThongTinCaNhan.aspx" title="Thay đổi thông tin cá nhân"  description="Thay đổi thông tin cá nhân" />
  </siteMapNode>
</siteMap>
