<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >

    <siteMapNode>
        <siteMapNode url="Default.aspx" title="Trang Chủ"  description="Trang Chủ"/>
        <siteMapNode url="Feedback.aspx" title="Nhận Phản Hồi"  description="Nhận Phản Hồi" />
        <siteMapNode url="HoTro.aspx" title="Hỗ Trợ"  description="Hỗ Trợ" />
        <siteMapNode url="LienHe.aspx" title="Liên Hệ"  description="Liên Hệ" />
    </siteMapNode>
</siteMap>
