<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode>
    <siteMapNode url="/Default.aspx" title="Trang chủ"  description="Trang chủ"/>
    <siteMapNode url="TaiXe/TaiXe_Default.aspx" title="Lịch chạy"  description="Lịch chạy"/>
    <siteMapNode title="Xem thông tin"  description="Xem thông tin">
      <siteMapNode url="TaiXe/XemPhanHoi.aspx" title="Xem phản hồi"  description="Xem phản hồi" />
      <siteMapNode url="TaiXe/NhatKi.aspx" title="Xem nhật ký"  description="Xem nhật ký" />
    </siteMapNode>
    <siteMapNode url="TaiXe/ThayDoiThongTinCaNhan.aspx" title="Thay đổi thông tin cá nhân"  description="Thay đổi thông tin cá nhân" />
  </siteMapNode>
</siteMap>
