<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode>
    <siteMapNode url="~/DieuHanhTram/Default.aspx" title="Trang Chủ"  description="Trang Chủ"/>
    <siteMapNode   title="Quản lý chuyến"  description="Quản lý chuyến">
      <siteMapNode  url="~/CHUYEN_XEs/List.aspx" title="Chuyến xe"  description="Quản lý thông tin chuyến"/>
      <siteMapNode  url="~/DieuHanhTram/PhatSinhChuyenTuDong.aspx" title="Phát sinh chuyến"  description="Phát sinh chuyến tự động"/>
      <siteMapNode  url="~/DieuHanhTram/PhanCongChuyen.aspx" title="Phân công chuyến"  description="Phân công chuyến xe cho tài xế"/>
      <siteMapNode  url="~/DieuHanhTram/XacNhanXe.aspx" title="Xác nhận xuất bến"  description="Xác nhận xe đã xuất bến"/>
      <siteMapNode  url="~/DieuHanhTram/XeDenTram.aspx" title="Xác nhận về bến"  description="Xác nhận xe đã về bến"/>
    </siteMapNode>
    <siteMapNode  title="Quản lý phản hồi"  description="Quản lý phản hồi">
      <siteMapNode url="~/DieuHanhTram/GhiNhanPhanHoi.aspx" title="Ghi nhận phản hồi"  description="Ghi nhận phản hồin" />
      <siteMapNode url="~/DieuHanhTram/DuyetPhanHoi.aspx" title="Duyệt phản hồi"  description="Duyệt phản hồi" />
    </siteMapNode>
    <siteMapNode  url="~/DieuHanhTram/QuanLyVe.aspx" title="Quản lý ghế/vé"  description="Quản lý ghế/vé">
    </siteMapNode>
   </siteMapNode>
</siteMap>
