<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode>
    <siteMapNode url="~/Default.aspx" title="Trang Chủ"  description="Trang Chủ"/>
    <siteMapNode  url="~/CHUYEN_XEs/List.aspx" title="Quản lý chuyến"  description="Quản lý chuyến">
    </siteMapNode>
    <siteMapNode  title="Quản lý phản hồi"  description="Quản lý phản hồi">
      <siteMapNode url="DieuHanhCongTy/GhiNhanPhanHoi.aspx" title="Ghi nhận phản hồi"  description="Ghi nhận phản hồin" />
      <siteMapNode url="~/PHAN_HOI_KHACH_HANGs/List.aspx" title="Duyệt phản hồi"  description="Duyệt phản hồi" />
    </siteMapNode>
    <siteMapNode  title="Quản lý ghế/vé"  description="Quản lý ghế/vé">
    </siteMapNode>
   </siteMapNode>
</siteMap>
